# 회원 관리 앱 PWA 설치 안내

## 📱 앱 설치 방법

### Android (Chrome)
1. Chrome 브라우저로 웹사이트 접속
2. 오른쪽 상단 메뉴(⋮) 클릭
3. "홈 화면에 추가" 또는 "앱 설치" 선택
4. 설치 완료!

### iOS (Safari)
1. Safari 브라우저로 웹사이트 접속
2. 하단 공유 버튼 클릭 (사각형에 화살표)
3. "홈 화면에 추가" 선택
4. 추가 버튼 클릭

### PC (Chrome, Edge)
1. 주소창 오른쪽의 설치 아이콘 클릭
2. "설치" 버튼 클릭
3. 앱이 별도 창으로 실행됩니다

## 🎨 아이콘 교체 방법

현재 제공된 아이콘은 기본 샘플입니다. 
원하는 이미지로 아이콘을 변경하려면:

### 1단계: 아이콘 이미지 준비
- 정사각형 이미지 준비 (PNG 형식 권장)
- 다음 크기로 이미지 생성:
  - 72x72px
  - 96x96px
  - 128x128px
  - 144x144px
  - 152x152px
  - 192x192px
  - 384x384px
  - 512x512px

### 2단계: 파일 이름 맞추기
- 각 이미지 파일 이름을 다음과 같이 지정:
  - icon-72x72.png
  - icon-96x96.png
  - icon-128x128.png
  - icon-144x144.png
  - icon-152x152.png
  - icon-192x192.png
  - icon-384x384.png
  - icon-512x512.png

### 3단계: 파일 교체
- 기존 아이콘 파일들을 새로운 이미지로 교체

### 온라인 도구 추천:
- **Favicon Generator**: https://realfavicongenerator.net/
  → 하나의 이미지를 업로드하면 모든 크기의 아이콘 자동 생성
  
- **PWA Asset Generator**: https://www.pwabuilder.com/imageGenerator
  → PWA용 아이콘을 한 번에 생성

## ✨ 주요 기능

### 주소 줄 제거
- `"display": "standalone"` 설정으로 주소 줄이 사라지고 앱처럼 실행됩니다
- 설치 후 홈 화면에서 실행하면 네이티브 앱처럼 전체 화면으로 표시됩니다

### 오프라인 지원
- 설치 후 인터넷 연결이 없어도 기본 기능 사용 가능
- Firebase를 통해 데이터 동기화

## 📋 파일 구조

```
프로젝트/
├── index.html          # 메인 HTML 파일
├── manifest.json       # PWA 설정 파일
├── icon-72x72.png      # 아이콘 72x72
├── icon-96x96.png      # 아이콘 96x96
├── icon-128x128.png    # 아이콘 128x128
├── icon-144x144.png    # 아이콘 144x144
├── icon-152x152.png    # 아이콘 152x152
├── icon-192x192.png    # 아이콘 192x192
├── icon-384x384.png    # 아이콘 384x384
└── icon-512x512.png    # 아이콘 512x512
```

## 🔧 문제 해결

### 아이콘이 변경되지 않을 때:
1. 브라우저 캐시 삭제
2. 앱 삭제 후 재설치
3. 개발자 도구에서 Application → Manifest 확인

### 설치 옵션이 보이지 않을 때:
1. HTTPS 연결인지 확인 (localhost는 제외)
2. manifest.json 파일이 올바르게 링크되었는지 확인
3. 아이콘 파일들이 모두 있는지 확인

## 💡 팁

- 아이콘은 단순하고 명확한 디자인이 좋습니다
- 배경을 투명하게 하면 다양한 테마에 잘 어울립니다
- 512x512 크기의 고품질 이미지를 준비하면 자동으로 축소 가능합니다

---

문의사항이 있으시면 언제든 물어보세요! 😊
