[추가 1]
코치 선택을 radio 형식으로 출력 되게 하고
코치의 이름은 관리자 설정에서 4명 정도 작성할 수 있게 설정하고 코치 이름은 저장
회원 목록 카드에 담당 코치 이름을 표시하고
스케줄 중복은 허용하데 각 코치별로는 중복되면 안됨
그리고 회원 목록 카드에 출석 기록이 출석 회수가 초기화 되어도 기록이 남게 해줘
각 파일 전체를 만들어줘

[추가 2]
검색 정렬에 회비순 지우고 코치 추가
담당코치의 선택 형태과 "이름" "버턴" 정렬형식으로 버턴이 크지 않고 이름(폰트 14px) 정도의 크기유지
잠금 해제 문구 출력이 수정 입력란에 마우스 클릭시 출력되고 해제 시간이 지나면 감쳐지게

[추가 3]
내보내기 가져오기 엑셀 파일로 가능하게

[추가 4]
레이아웃 분할 저장
각 분할 html, js, css

상단 회원관리문구 삭제
총회원수 옆에 코치별 회원수 출력
검색 코치별로 회원 따로 출력 수정
성별 생년 부수(선출 0~10부 희망)
수상경력 한줄 입력시 한줄 추가되게
기타란
전부 회원정보창에 출력
출석 체크 검색에 전화번호 추가
잠금해제시 회원정보창 선택 가능
회원정보창에 입금내역은 잠금 입력시만 출력
정보 수정시 이미지 삭제가 저장이 안됨

회비입금 내역 형식 정리
출석체크 팝업 한줄 나열, 취소버턴 색상
전체스케줄 코치, 회원칸 분리
잠김상태란 중앙정렬
잠금버턴 축소, 위로 올림
책갈피 영역 폭 확장


전면카메라가 먼저 실행
메뉴에 비밀글 작성란 - 관리자만 출력
로그인 기능 - 관리자, 부관리자, 일반회원

cm-csw 으로 새설치
설치 메뉴얼 작성
Firebase 설치 메뉴얼 작성