/* 회원 카드 스타일 */
.member-card {
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    animation: slideIn 0.3s ease;
}

.member-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.member-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    flex-wrap: wrap;
    gap: 10px;
}

.member-name {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
    cursor: pointer;
}

.member-name:hover {
    color: #0d47a1 !important;
    text-decoration: underline !important;
}

.member-name .attendance-count {
    font-size: 12px;
    font-weight: 500;
    padding: 3px 8px;
    background: #000;
    color: #fff;
    border-radius: 12px;
    white-space: nowrap;
	text-decoration:none;
}

.member-actions {
    display: flex;
    gap: 5px;
}

.btn-edit, .btn-delete {
    padding: 8px 15px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    color: white;
    font-weight: 600;
    transition: all 0.3s;
}

.btn-edit {
    background: #2196F3;
}

.btn-delete {
    background: #f44336;
}

/* 잠금 상태에서 비활성화된 수정/삭제 버튼 */
.btn-edit-disabled, .btn-delete-disabled {
    background: #9E9E9E !important;
    cursor: not-allowed;
    opacity: 0.6;
    position: relative;
}

.btn-edit-disabled::after,
.btn-delete-disabled::after {
    content: "🔒 잠금 해제 필요";
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    background: #333;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.3s;
    pointer-events: none;
    z-index: 1000;
}

.btn-edit-disabled:hover::after,
.btn-delete-disabled:hover::after {
    opacity: 1;
}

/* 회원 정보 */
.member-info {
    font-size: 14px;
    color: #666;
    line-height: 1.8;
}

.member-info div {
    margin-bottom: 3px;
}

/* 전화번호 링크 */
.phone-link {
    color: #1976D2;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.3s;
}

.phone-link:hover {
    color: #0d47a1;
    text-decoration: underline;
}

/* 스케줄 배지 컨테이너 */
.schedule-container {
    display: flex;
    flex-wrap: nowrap;
    gap: 5px;
    margin-top: 5px;
    overflow-x: auto;
}

.schedule-badge {
    display: inline-block;
    padding: 3px;
    background: #f0f4ff;
    color: #4a6bff;
    border-radius: 4px;
    font-size: 12px;
    border-left: 3px solid #4a6bff;
    white-space: nowrap;
}

/* 전화번호와 금액 한 줄 표시 */
.phone-fee-row {
    display: flex;
    align-items: center;
    gap: 8px;
}

.member-fee {
    font-size: 0.85em;
    color: #666;
    font-weight: normal;
}

/* 출석 관리 배지 */
.attendance-count {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 4px 10px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border-radius: 12px;
    font-size: 13px;
    font-weight: 600;
}

/* 회원 상세 정보 팝업 */
.member-details-modal {
    background: white;
    border-radius: 15px;
    padding: 25px;
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 10px 40px rgba(0,0,0,0.3);
}

.member-details-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 15px;
}

.member-details-header h2 {
    font-size: 24px;
    color: #333;
    margin: 0;
}

.member-details-content {
    margin-bottom: 25px;
}

.member-details-section {
    margin-bottom: 25px;
}

.member-details-section h3 {
    font-size: 18px;
    color: #2196F3;
    margin-bottom: 15px;
    padding-bottom: 8px;
    border-bottom: 1px solid #e0e0e0;
}

.member-details-table {
    width: 100%;
    border-collapse: collapse;
}

.member-details-table tr {
    border-bottom: 1px solid #f0f0f0;
}

.member-details-table td {
    padding: 12px 0;
}

.member-details-table td:first-child {
    font-weight: 600;
    color: #555;
    width: 120px;
}

.member-details-table a {
    color: #2196F3;
    text-decoration: none;
}

.member-details-table a:hover {
    text-decoration: underline;
}

.attendance-dates {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.attendance-date-badge {
    padding: 6px 12px;
    background: #e3f2fd;
    color: #1976d2;
    border-radius: 6px;
    font-size: 13px;
}

.member-details-footer {
    display: flex;
    justify-content: center;
    gap: 15px;
    padding-top: 20px;
    border-top: 2px solid #e0e0e0;
}

.member-details-footer .btn {
    padding: 10px 25px;
    font-size: 16px;
}

.member-details-footer .btn-edit {
    background: #2196F3;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.member-details-footer .btn-secondary {
    background: #9E9E9E;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

/* ========== 회비 입금 내역 섹션 ========== */
.payment-section-wrap {
	margin-top: 5px;
}

.payment-input-row {
	display: flex;
	gap: 8px;
	align-items: flex-end;
	flex-wrap: wrap;
	margin-bottom: 12px;
}

.payment-input-item {
	flex: 1;
	min-width: 120px;
}

.payment-input-item label {
	display: block;
	font-size: 12px;
	color: #666;
	margin-bottom: 4px;
	font-weight: 600;
}

.payment-input-item input {
	width: 100%;
	padding: 9px 10px;
	border: 2px solid #e0e0e0;
	border-radius: 8px;
	font-size: 14px;
	transition: border-color 0.3s;
}

.payment-input-item input:focus {
	outline: none;
	border-color: #2196F3;
}

.payment-add-btn {
	padding: 9px 16px;
	background: linear-gradient(135deg, #43a047, #2e7d32);
	color: white;
	border: none;
	border-radius: 8px;
	font-size: 14px;
	font-weight: 600;
	cursor: pointer;
	white-space: nowrap;
	transition: all 0.2s;
	align-self: flex-end;
}

.payment-add-btn:hover {
	background: linear-gradient(135deg, #66bb6a, #388e3c);
	transform: translateY(-1px);
}

.payment-list {
	display: flex;
	flex-direction: column;
	gap: 6px;
	margin-top: 4px;
	max-height: 200px;
	overflow-y: auto;
}

.payment-list-item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 8px 12px;
	background: #f0f7ff;
	border: 1px solid #bbdefb;
	border-radius: 8px;
	font-size: 14px;
	gap: 8px;
}

.payment-list-item .payment-info {
	display: flex;
	gap: 14px;
	align-items: center;
	flex: 1;
}

.payment-list-item .payment-date {
	color: #555;
	font-weight: 600;
	font-size: 13px;
	white-space: nowrap;
}

.payment-list-item .payment-amount {
	color: #1976d2;
	font-weight: 700;
	font-size: 14px;
}

.payment-list-item .payment-delete-btn {
	background: #ef5350;
	color: white;
	border: none;
	border-radius: 5px;
	width: 24px;
	height: 24px;
	font-size: 14px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
	transition: background 0.2s;
}

.payment-list-item .payment-delete-btn:hover {
	background: #c62828;
}

/* 회원 상세 팝업 내 입금 내역 테이블 */
.payment-history-table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 4px;
}

.payment-history-table thead th {
	text-align: center;
	padding: 8px 4px;
	font-size: 13px;
	color: #888;
	font-weight: 600;
	border-bottom: 2px solid #e0e0e0;
	background: #fafafa;
}

.payment-history-table tbody tr {
	border-bottom: 1px solid #f0f0f0;
}

.payment-history-table tbody td {
	text-align: center;
	padding: 9px 4px;
	font-size: 14px;
	color: #444;
}

.payment-history-table tbody td:last-child {
	color: #1976d2;
	font-weight: 700;
}

.payment-history-total {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	gap: 8px;
	margin-top: 10px;
	padding: 8px 30px 0 0;
	border-top: 2px solid #e0e0e0;
	font-size: 15px;
	font-weight: 700;
	color: #1976d2;
}

.payment-history-total .total-label {
	color: #555;
	font-weight: 600;
}

/* 추가: 잠금 상태에서 버튼 숨김 */
.btn-hidden {
    display: none !important;
}