* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 10px;
    overflow-x: hidden;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
    overflow: hidden;
}

.header {
    background: linear-gradient(135deg, #2196F3, #1976D2);
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;
}

.header h1 {
    font-size: 20px;
    margin-bottom: 5px;
}

.club-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
}

.member-count {
    font-size: 14px;
    opacity: 0.9;
}

.sync-status {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 12px;
    background: rgba(255,255,255,0.2);
    padding: 5px 10px;
    border-radius: 15px;
}

.settings-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    background: rgba(255,255,255,0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.settings-icon:hover {
    background: rgba(255,255,255,0.3);
    transform: rotate(90deg);
}

.settings-icon svg {
    width: 20px;
    height: 20px;
    fill: white;
}

.search-section {
    padding: 15px 20px;
    background: #f8f9fa;
    border-bottom: 2px solid #e0e0e0;
}

.search-box {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.search-box input {
    flex: 1;
    padding: 10px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 14px;
}

.search-box input:focus {
    outline: none;
    border-color: #2196F3;
}

.filter-buttons {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 6px 12px;
    border: 2px solid #e0e0e0;
    border-radius: 20px;
    background: white;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s;
}

.filter-btn.active {
    background: #2196F3;
    color: white;
    border-color: #2196F3;
}

.form-section {
    padding: 20px;
    background: #f8f9fa;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.form-group {
    margin-bottom: 0;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-weight: 500;
    font-size: 14px;
}

.form-group input, 
.form-group select {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #2196F3;
}

.time-group {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 10px;
    align-items: center;
}

.time-group span {
    text-align: center;
    font-weight: bold;
    color: #666;
}

.schedule-section-header {
    font-size: 14px;
    font-weight: 600;
    color: #2196F3;
    margin: 15px 0 10px 0;
    padding-bottom: 5px;
    border-bottom: 2px solid #e0e0e0;
}

.fee-presets {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 5px;
}

.fee-preset-btn {
    padding: 6px 12px;
    background: #f0f0f0;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s;
}

.fee-preset-btn:hover {
    background: #e0e0e0;
}

.phone-link {
    color: #1976D2;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.3s;
}

.phone-link:hover {
    color: #0d47a1;
    text-decoration: underline;
}

.button-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 15px;
}

.btn {
    padding: 12px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    color: white;
}

.btn:active {
    transform: scale(0.95);
}

.btn-add {
    background: linear-gradient(135deg, #4CAF50, #45a049);
}

.btn-update {
    background: linear-gradient(135deg, #2196F3, #1976D2);
}

.btn-clear {
    background: linear-gradient(135deg, #FF9800, #F57C00);
}

.btn-disabled {
    background: linear-gradient(135deg, #9E9E9E, #757575) !important;
    cursor: not-allowed;
    opacity: 0.6;
    position: relative;
}

.btn-disabled::after {
    content: "🔒 잠금 해제 필요";
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    background: #333;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.3s;
    pointer-events: none;
    z-index: 1000;
}

.btn-disabled:hover::after {
    opacity: 1;
}

.tab-section {
    padding: 0 20px;
    background: #f8f9fa;
    border-bottom: 2px solid #e0e0e0;
}

.tabs {
    display: flex;
    gap: 5px;
}

.tab-btn {
    padding: 10px 20px;
    background: white;
    border: 2px solid #e0e0e0;
    border-bottom: none;
    border-radius: 10px 10px 0 0;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s;
}

.tab-btn.active {
    background: #2196F3;
    color: white;
    border-color: #2196F3;
}

.content-section {
    max-height: 500px;
    overflow-y: auto;
    padding: 20px;
}

.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #999;
}

.empty-state svg {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
    opacity: 0.3;
}

.schedule-section {
    display: none;
}

.schedule-section.active {
    display: block;
}

.day-schedule {
    margin-bottom: 25px;
}

.day-header {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    padding-bottom: 8px;
    border-bottom: 2px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.day-name {
    display: flex;
    align-items: center;
    gap: 8px;
}

.day-count {
    background: #2196F3;
    color: white;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 12px;
}

.time-slot {
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.time-range {
    font-weight: 500;
    color: #333;
}

.time-members {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.time-member {
    background: #e3f2fd;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
}

.no-schedule {
    color: #999;
    font-style: italic;
    text-align: center;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: 15px;
    max-width: 400px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal-header h2 {
    font-size: 20px;
}

.close-btn {
    width: 30px;
    height: 30px;
    border: none;
    background: #f0f0f0;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    line-height: 1;
}

.modal-content p {
    margin-bottom: 20px;
    font-size: 16px;
}

.modal-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.modal-buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    color: white;
}

.password-input {
    margin-bottom: 15px;
}

.password-input input {
    width: 100%;
    padding: 10px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 14px;
}

.content-section::-webkit-scrollbar {
    width: 8px;
}

.content-section::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.content-section::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

/* 이름 입력란 강조 스타일 */
#name:focus {
    border-color: #2196F3;
    box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.2);
    background-color: #f8fdff;
}

/* 수정 모드일 때 이름 입력란 강조 */
.form-edit-mode #name {
    border-color: #FF9800;
    background-color: #fff8e1;
}

.form-edit-mode #name:focus {
    border-color: #FF9800;
    box-shadow: 0 0 0 3px rgba(255, 152, 0, 0.2);
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.time-slot {
    animation: slideIn 0.3s ease;
}